{
  "rewrites": [
    { "source": "/destinations.json", "destination": "/packages/shared/destinations.json" }
  ],
  "headers": [
    {
      "source": "/destinations.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
